# UserProfile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gulerbu/com/userprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gulerbu/com/userprofile/core/: BaseActivity.java  BasePresenter.java  BaseView.java  IPresenter.java  UserApp.java
app/src/main/java/gulerbu/com/userprofile/data/model/: User.java
app/src/main/java/gulerbu/com/userprofile/data/source/: UserDataSource.java  UserRepository.java
app/src/main/java/gulerbu/com/userprofile/di/: ActivityBuilder.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/gulerbu/com/userprofile/network/: UserService.java
app/src/main/java/gulerbu/com/userprofile/profile/: ProfileActivity.java  ProfileContract.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/gulerbu/com/userprofile/util/: GlideModule.java  MockResourceHelper.java  ResourceHelper.java  ResourceHelperImpl.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_email.xml  ic_error.xml  ic_phone.xml
app/src/main/res/layout/: activity_profile.xml  layout_error.xml  layout_user_info.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text_appearance.xml
app/src/test/java/gulerbu/com/userprofile/: ExampleUnitTest.java  ProfilePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
